---
# file: roles/gateway/handlers/main.yml

- name: run ferm
  command: ferm /etc/ferm/ferm.conf
  notify: save iptables

- name: save firewall rules (IPv4)
  shell: iptables-save > /etc/iptables/rules.v4
  listen: "save iptables"

- name: save firewall rules (IPv6)
  shell: ip6tables-save > /etc/iptables/rules.v6
  listen: "save iptables"

- name: reload networking
  service:
    name: network
    state: reloaded

- name: restart fastd
  service:
    name: fastd
    state: restarted
  listen: "restart fastd"

- name: reload fastd peers
  command: pkill -HUP fastd
  listen: "reload fastd peers"

- name: restart unbound
  service:
    name: unbound
    state: restarted
  listen: "restart unbound"
